
	@background-color: #475066;

	@light-color: #E8E8E7;
	@dark-color: #5E788A;
	@highlight-color: #528DAE;


	/*
		IMPORTS
	*/

	@import "mixins";

	/*
		LAYOUT (can be removed)
	*/

	body
	{
		background-color: @background-color;
		font-family: Arial, sans-serif;
		padding: 0 20px 20px 20px;
		margin: 0px;
	}

	#container
	{
		background-color: #FFF;
		padding: 20px;
		width: 960px;
		margin: 0px auto;
	}

	header
	{
		padding: 30px 10px 10px 10px;
		background-color: @dark-color;
		text-transform: uppercase;
		font-size: 24px;
		color: #FFF;
		.text-shadow( 1px, 1px, darken(@dark-color, 20%), 1px );
		margin-bottom: 20px;


	}

	/*
		SEARCH
	*/

	#sg-search
	{

		h1
		{
			font-size: 18px;
			color: #333;
			margin: 10px 0px 20px 0;
			padding: 0px;
		}

		h3
		{
			font-size: 12px;
			color: @dark-color;
			margin: 10px 0px 10px 0;
			padding: 0px;

		}

		.sg-left
		{
			width: 200px;
			float: left;
		}

		.sg-right
		{
			margin-left: 210px;
			border: 1px solid transparent;;
		}


		/* Breadcrumbs */

			#sg-loading
			{
				background-color: @light-color;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				width: 20%;
				text-align: center;
				font-size: 10px;
				color: #999;
				margin-left: 40%;
				margin-top: 30px;
				margin-bottom: 50px;
				padding: 20px 0;

				img
				{
					display: block;
					margin: 0px auto 10px auto;
				}

			}

		/* Breadcrumbs */

			.sg-navigation
			{
				color: #999;
				font-size: 10px;

				a
				{
					color: #999;
					font-size: 10px;
				}

			}

		/* Title */

			.sg-title h2
			{
				background-color: @light-color;
				margin: 10px 0px 10px 0;
				padding: 10px;
				color: #333;
				font-size: 12px;
			}

		/* Filters */

			.sg-filters
			{


				.field
				{

					border-top: 1px solid @light-color;
					padding: 5px 5px 10px 5px;

					select,
					input[type="text"]
					{
						font-size: 10px;
						width: 100%;
					}


					label
					{
						display: block;
						font-size: 11px;
						color: #333;
					}

					&.half-left
					{
						width: 90px;
						float: left;
					}

					&.half-right
					{
						width: 90px;
						margin-left: 100px;
					}

					&.checkbox
					{
						padding-bottom: 0px;
					}

					&.checkbox label
					{

						display: inline;
						float: none;
						width: auto;
					}

					&.submit
					{

						background-color: @light-color;
						padding: 0px;
						margin-top: 10px;

						input
						{

							background-color: @dark-color;
							color: #FFF;
							border: 0px;
							padding: 5px;
							font-weight: bold;
							font-size: 12px;


						}

					}

				}

				.field-group
				{

					clear: left;
					border: 1px solid @light-color;
					margin-top: 10px;

					h4
					{

						color: @dark-color;
						font-size: 10px;
						padding: 0px 0 0px 0;
						margin: 0px;
						cursor: pointer;

						.icon
						{
							background-color: @light-color;
							color: @dark-color;
							font-weight: bold;
							font-size: 24px;
							text-align: center;
							margin-right: 5px;
							width: 40px;
							display: inline-block;
							vertical-align: middle;
						}
					}

					.fields
					{
						border-top: 1px solid @light-color;
						padding: 10px 10px 10px 10px;
						display: none;
					}

					&.active
					{
						.fields
						{
							display: block;

						}
					}

					.field
					{
						border-top: none;
						padding-bottom: 0px;

						input[type="text"]
						{
							width: 90%;
						}

					}

				}

			}

		/* Traits */

			.sg-traits
			{
				display: none;
			}

		/* Results */

			.sg-results
			{

				.table
				{
					width: 100%;
					border: none;
					border-collapse: none;

					th,
					td
					{
						border: none;
						padding: 5px 0;

						&:first-child
						{
							padding-left: 5px;
						}
					}

					thead
					{
						font-size: 12px;
						background-color: @light-color;

						th
						{
							color: #333;

							abbr
							{
								color: @dark-color;
							}
						}

					}

					tbody
					{
						td
						{


						}

						.result
						{
							font-size: 10px;
							color: #333;

							td:first-child
							{
								font-size: 12px;
							}

							&:hover
							{
								td
								{
									background-color: @light-color;
								}
							}

						}

						.empty
						{
							text-align: center;
							color: #999;
							font-style: italic;
							padding: 150px 0;

						}
					}

					tfoot
					{

						font-size: 12px;
						background-color: @light-color;

						/* Pagination */

							.pagination
							{

								float: right;
								padding-right: 3px;

								ul
								{
									list-style-type: none;
									margin: 0px;
									padding: 0px;
									display: inline;

									li
									{

										display: block;
										float: left;
										margin: 0px;
										padding: 3px 5px;
										background-color: #FFF;
										text-align: center;
										margin-right: 3px;
										color: #999;
										cursor: pointer;

										&.active
										{
											background-color: @highlight-color;
											color: #FFF;
										}

										&.disable
										{
											background-color: darken(@light-color, 20%);
											color: #FFF;
										}

									}

								}
							}


						/* Column Toggle */

							.sg-columns
							{

								padding: 3px 0 0 0px;
								cursor: pointer;
								position: relative;
								font-size: 10px;

								.sg-columns-toggle
								{
									display: none;

									position: absolute;
									width: 600px;

									background-color: @light-color;
									border: 1px solid @dark-color;
									border-top: 0px;

									left: -5px;
									top: 24px;

									padding: 10px;

									ul
									{

										list-style-type: none;
										margin: 0px;
										padding: 0px;

										li
										{
											list-style-type: none;
											width: 100px;
											float: left;
											margin: 0px;
											padding: 0px;
										}
									}

								}

							}

					}
				}

			}
	}